<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>app3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.jupiter.version>5.4.2</junit.jupiter.version>
        <mysql.version>8.0.15</mysql.version>
        <h2.version>2.0.206</h2.version>
    </properties>
    
    <dependencies>
         <dependency> 
    		<groupId>org.apache.logging.log4j</groupId> 
    		<artifactId>log4j-slf4j-impl</artifactId> 
    		<!-- et indirectement slf4j-api , log4j-api , log4j-core -->
    		<version>2.11.1</version> 
         </dependency>
         
         <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
         
         <dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>${junit.jupiter.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-params</artifactId>
    		<version>${junit.jupiter.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.junit.jupiter</groupId>
      		<artifactId>junit-jupiter-engine</artifactId>
      		<version>${junit.jupiter.version}</version>
      		<scope>test</scope>
    	</dependency>
    </dependencies>
    
    <build>
        <plugins>
        
        	<!-- Need at least 2.22.0 to support JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <archive>
                    <manifest>
                        <mainClass>com.mycompany.app3.App3</mainClass>
                    </manifest>
                  </archive>
                </configuration>
           </plugin>
           
           <!-- à lancer via mvn assembly:single -->
           <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>com.mycompany.app3.App3</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
    	</plugin>
           
        </plugins>
    </build>
    
</project>