#driver JDBC (ex: com.mysql.jdbc.Driver pour MySql)
#(necessite "mysql-connector-...jar dans le CLASSPATH)
driver=com.mysql.jdbc.Driver
#url de la base de donnée
url=jdbc:mysql://localhost/myDB?...
username=root
password=root